NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDduKoep2OOxrHCJj_-nhjqpmRecJRx7r0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tuitionwebapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tuitionwebapp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tuitionwebapp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=547887826632
NEXT_PUBLIC_FIREBASE_APP_ID=1:547887826632:web:cff340938bfd3c497cc7fd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VCEQV4EPXR